{
    "description": "Active Directory tools built with PowerShell Universal. Reset passwords, restore deleted users, manage group membership and search for objects.",
    "name": "Active Directory",
    "version": "2.0.0",
    "variables": []
}